<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="tests\AdminControllerTest">Admin Controller (tests\AdminController)</h2>
        <ul>
            <li style="color: #555753;">✓ Index</li>
            <li style="color: #555753;">✓ Admin change status</li>
        </ul>
        <h2 id="tests\AuthControllerTest">Auth Controller (tests\AuthController)</h2>
        <ul>
            <li style="color: #555753;">✓ Auth index</li>
            <li style="color: #555753;">✓ Auth sign up</li>
        </ul>
        <h2 id="tests\HomeControllerTest">Home Controller (tests\HomeController)</h2>
        <ul>
            <li style="color: #555753;">✓ Index</li>
            <li style="color: #555753;">✓ About</li>
        </ul>
        <h2 id="UserModelTest">User Model</h2>
        <ul>
            <li style="color: #555753;">✓ User is existed with data set #0</li>
            <li style="color: #555753;">✓ Users db values with data set #0</li>
        </ul>
    </body>
</html>